import DOM from 'react-dom';
import React from 'react';
import 'babel-polyfill';
import 'react-mdl/extra/material';

import BrowserFS from 'browserfs/dist/node/main.js';
BrowserFS.initialize(new BrowserFS.FileSystem.LocalStorage());
console.log("Initializing BFS");

require.resolve = (name) => {
    return 'https://wzrd.in/bundle/' + name + '@latest';
}

setTimeout(t => {
    // let fs = require('fs');
    // fs.mkdirSync('/node_modules\\browser-pack/');
    // fs.writeFileSync('/node_modules\\browser-pack/_prelude.js', `(function e(t,n,r){function s(o,u){if(!n[o]){if(!t[o]){var a=typeof require=="function"&&require;if(!u&&a)return a(o,!0);if(i)return i(o,!0);var f=new Error("Cannot find module '"+o+"'");throw f.code="MODULE_NOT_FOUND",f}var l=n[o]={exports:{}};t[o][0].call(l.exports,function(e){var n=t[o][1][e];return s(n?n:e)},l,l.exports,e,t,n,r)}return n[o].exports}var i=typeof require=="function"&&require;for(var o=0;o<r.length;o++)s(r[o]);return s})`);
    let App = require('./components/App');
    DOM.render(<App />, document.getElementById('foo'));
}, 1000);
